/* Navbar.module.css */

.navbar {
  background-color: black;
  color: white;
  padding: 15px 120px; /* Adjusted padding for desktop view */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  display: flex;
  flex-direction: column;
}
.link{
  position: relative;
}

.cartQuantity {
  background-color: red;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -5px;
}



.websiteName {
  font-size: 24px; /* Increased font size for desktop view */
  font-weight: bold;
}

.tagline {
  font-size: 12px; /* Decreased font size for desktop view */
}

.right {
  display: flex;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.icon {
  width: 24px; /* Adjust the size as needed */
  height: 24px;
}

.iconText {
  font-size: 12px;
}

/* Define styles for anchor tags */
.option a {
  text-decoration: none; /* Remove underlines from links */
  color: white; /* Link text color */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option a:hover {
  color: #00bcd4; /* Change link color on hover (you can adjust this color) */
}

/* Responsive Styles for Mobile View */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 30px; /* Adjusted padding for mobile view */
    flex-direction: column;
    align-items: flex-start;
  }

  .left {
    margin-bottom: 10px;
  }

  .right {
    margin-top: 10px;
  }

  .option {
    margin: 0px;
    margin-right: 30px;
  }

  .icon {
    width: 20px; /* Adjusted icon size for mobile view */
    height: 20px;
  }

  .iconText {
    font-size: 10px; /* Adjusted font size for mobile view */
  }
}
